{
	"schemaVersion": 1,
	"id": "dyeaddons",
	"version": "${version}",
	"name": "DyeAddons",
	"description": "DyeAddons is a Mod for Hypixel Skyblock.",
	"authors": [
		"Anlg"
	],
	"contact": {
		"homepage": "Coming Soon!",
		"sources": "https://github.com/AlexanderMartens/DyeAddons",
		"issues": "https://github.com/AlexanderMartens/DyeAddons/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/dyeaddons/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "anlg.dyeaddons.DyeAddons",
				"adapter": "kotlin"
			}
		],
		"skyblockapi:imc/pv-profile": [
			"anlg.dyeaddons.api.PvListener::onPvLoad"
		],
		"modmenu": [
			"anlg.dyeaddons.api.ModMenuAccessor"
		]
	},
	"mixins": [
		"dyeaddons.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"custom": {
		"modmenu": {
			"update_checker": true
		}
	}
}